<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("./image/beijing.jpg") no-repeat center;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 15px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_center{
            border: 1px solid red;
            float: left;
            width: 520px;
        }
        .rg_right{
            border: 1px solid red;
            float:right;
            margin: 15px;
        }

        .rg_left p:first-child{
            color: gold;
            font-size: 20px;
        }
        .rg_left p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_right p:last-child{
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 500px;
            text-align: right;
            height: 45px;
            padding-left: 10px;
        }

        .td_right{
            padding-left: 10px;
        }
        #username,#password,#email,#Name,#phone_number,#birthday,#yzm{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #yzm{
            width: 110px;
        }
        #check_img{
            height: 50px;
            vertical-align: middle;
            width: 150px;
        }

        #btn{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        .error{
            color: red;
        }
    </style>

    <script>
        window.onload = function() {
            document.getElementById("form").onsubmit = function () {
                return checkUsername()&&checkPassword();
            }
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
        }
        function checkUsername() {
            //1、获取用户输入的值
            var username = document.getElementById("username").value;
            //2、定义正则表达式
            var reg_username = /^\w{6,12}$/
            //3、判断输入的值是否符合正则表达式
            var flag = reg_username.test(username);
            //4、提示信息
            var s_username = document.getElementById("s_username");
            if(flag)
            {
                s_username.innerHTML = "<img width='35' height='25' src='./image/duigou.jpg'>"
            }
            else
            {
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }
        function checkPassword() {
            //1、获取用户输入的值
            var password = document.getElementById("password").value;
            //2、定义正则表达式
            var reg_password = /^\w{6,12}$/
            //3、判断输入的值是否符合正则表达式
            var flag = reg_password.test(password);
            //4、提示信息
            var s_password = document.getElementById("s_password");
            if(flag)
            {
                s_password.innerHTML = "<img width='35' height='25' src='./image/duigou.jpg'>"
            }
            else
            {
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
    </script>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <!-- 分析：

     -->
    <div class="rg_center">
        <div class="rg_form">
            <!-- 定义表单 form -->
            <form action="#" method="get" id="form">
                <table>
                    <tr>
                        <td class="td_left" ><label for="username"> 用户名</label></td>
                        <td class="td_right" width="2000"><input type="text" name="username" placeholder="请输入用户名" id="username">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password"> 密码</label></td >
                        <td class="td_right"><input type="text" name="password" placeholder="请输入密码" id="password">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email"> Email</label></td >
                        <td class="td_right"><input type="email" name="email" placeholder="请输入邮箱" id="email"> </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="Name">姓名</label></td >
                        <td class="td_right"><input type="text" name="Name" placeholder="请输入姓名" id="Name"> </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="phone_number">手机号</label></td >
                        <td class="td_right"><input type="text" name="phone_number" placeholder="请输入手机号" id="phone_number"> </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label> 性别</label></td >
                        <td class="td_right"> <input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="yzm">验证码</label></td>
                        <td class="td_right"><input type="text" align="center" name="v_code" placeholder="请输入验证码" id="yzm">
                            <img  id="check_img" src="./image/yzm.jpg"> </td>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注册"  id="btn">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>
</div>

</body>
</html>